##사당3동##
#시간(년도,분기)에 따른 업종별 매출 추이
치킨 줄고 카페,호프 상승
#매출건수
커피 상승세 도른수준
#점포수
모두15개 내외로 표본자체가 작음, 시간별로도 큰 차이 없음
#카페/음료를 집중적으로 보면
    남성_매출_비율   여성_매출_비율  10_매출_비율  20_매출_비율   30_매출_비율    40_매출_비율
1              33             67                   3                  17                  34                  31
2              25             75                   0                  15                  36                  27
3              30             70                   0                  22                  35                  17
4              39             61                   0                  18                  29                  27
5              45             55                   0                  24                  31                  27
6              40             60                   0                  31                  25                  31
7              34             66                   1                  40                  32                  17
8              38             62                   0                  39                  30                  16
9              44             56                   0                  41                  28                  17
10             50             51                   1                  40                  31                  15

남성매출비율 늘었고 20대 매출비율 급증(오..왜지?)

##상도1동##
#시간(년도,분기)에 따른 업종별 매출 추이
한식음식점 압도적
호프 하락 커피 하락
상승한 업종 없어보임
#매출건수
한식전문점 아닌 커피가 1위
#점포수
한식음식점 약 70개로 1위
#한식음식점 분석
전반적으로 20대 비율 줄어듦. 여남비율은 비슷

##흑석동##
#시간(년도,분기)에 따른 업종별 매출 추이
한식음식점 압도적
호프가 2위, 카페가 적음
상승한 업종은 없어보임
#매출건수
건수는 한식1위 커피2위 분식3위
중식 급감
#점포수
한식음식점 약 60개로 1위
호프2위
2019 커피 분식 비슷/2020 커피가 추월
#한식음식점 분석
20대비율 줄어든 몇몇곳 있음. 여남비율 큰 변화는 없지만 남자가 늘어난듯?
