
female <- repop[,c(2,3,6,grep("여성연령대",names(repop)))] %>%

  filter(상권.코드 %in% c(1000760,1000761,1000759,1000758,

                      1000779,1000778,1000764,1000763,1000765,1000762,

                      1000750,1000751,1000753,1000754,1000756)) %>%

  gather("성별","값",여성연령대.10.상주인구.수:여성연령대.60.이상.상주인구.수) %>%

  mutate(성별 = "여성")

 

male <- repop[,c(2,3,6,grep("남성연령대",names(repop)))] %>%

  filter(상권.코드 %in% c(1000760,1000761,1000759,1000758,

                      1000779,1000778,1000764,1000763,1000765,1000762,

                      1000750,1000751,1000753,1000754,1000756)) %>%

  gather("성별","값",남성연령대.10.상주인구.수:남성연령대.60.이상.상주인구.수) %>%

  mutate(성별 = "남성")

 

total <- rbind(female,male)

 

안녕하세요

질문에 대한 답변 전달드리겠습니다

 

일단 먼저 데이터가 전처리에 까다롭게 되어있는 데이터이며 실무에서도 이러한 데이터가 많습니다!

그래서 먼저

여자, 남자에 따른 값을 따로 정의한다음 rbind로 묶어서 작업을 진행했구요

또한 비율과같은경우는 제가 수업에서도 한번 언급한적이 있었는데

묶을 group에 대해서 전체 sum을 한 후에 그 값으로 나누어 주면 비율을 쉽게 구할 수 있습니다!

 

grep는 포함된 단어를 찾는 함수이며 원하는 열을 갖고올때 유용합니다

좋은 결과 있기를!

 

 

코드공유

 

total %>%

  group_by(기준_년_코드,기준_분기_코드,성별) %>%

  summarise(sum = sum(값)) %>%

  ggplot(aes(x=기준_분기_코드, y=sum, fill = 성별)) +

  geom_bar(stat = "identity")+

  facet_grid(~기준_년_코드)

 

 

total %>%

  group_by(기준_년_코드,기준_분기_코드,성별) %>%

  summarise(sum = sum(값)) %>%

  ungroup() %>%

  group_by(기준_년_코드,기준_분기_코드) %>%

  mutate(total_sum = sum(sum)) %>%

  mutate(prop = round(sum/total_sum,3)) %>%

  ggplot(aes(x=기준_분기_코드, y=sum, fill = 성별)) +

  geom_bar(stat = "identity")+

  facet_grid(~기준_년_코드) + 

  geom_text(stat = "sum",aes(label=paste0(prop,"%")),

            position = position_stack(vjust=0.5)) +

  scale_fill_brewer(palette="Pastel1")
